body.aside-closed {
   aside {
      left: -400px;

      svg {
         transform: rotate(180deg) !important;
      }
   }

   article {
      padding-left: 0;
   }
}

.page-meta {
   padding: 150px 0;
}

.article-detail {
   position: relative;

   aside {
      box-shadow: $box-shadow;
      border-radius: 0 10px 10px 0;
      height: 300px;
      left: 0;
      position: fixed;
      transition: left 0.5s;
      width: 400px;

      .aside-body {
         padding: $spacer-3;
      }

      ul {
         padding-left: $spacer-3;
      }

      .toggle-button {
         background-color: $primary-500;
         border-radius: 0 10px 10px 0;
         cursor: pointer;
         height: 60px;
         padding: 19px 8px;
         position: absolute;
         right: -25px;
         top: calc(50% - 30px);
         width: 25px;

         svg {
            color: $white;
            transition: transform 0.5s;
         }
      }     
   }

   article {   
      transition: all 0.5s;
      width: 100%;

      .article-body {
         padding: $spacer-3;
         margin: 0 auto;
         max-width: 1140px;
         width: 90%;
      }

      h2 {
         margin-top: -60px;
         padding-top: 90px;
      }
   }

   img {
      border: 1px solid rgba(0, 0, 0, 0.125);
      border-radius: 0.5rem !important;
      margin: 20px 0;
      max-width: 100%;
   }

   h2 {
      margin-top: 2.5rem;
   }
}

@media(min-width: map-get($grid-breakpoints, sm)) {
   .article-detail {
      article {
         max-width: 540px;
      }
   }
}

@media(min-width: map-get($grid-breakpoints, md)) {
   .article-detail {
      article {
         padding-left: 400px;
         max-width: 720px;
      }
   }
}

@media(min-width: map-get($grid-breakpoints, lg)) {
   .article-detail {
      article {
         padding-left: 400px;
         max-width: 1360px;
      }
   }
}

@media(min-width: map-get($grid-breakpoints, xl)) {
   .article-detail {
      article {
         max-width: 1540px;
      }
   }
}